{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/atom/tsconfig.build.json"
    },
    {
      "path": "packages/atom-react/tsconfig.build.json"
    },
    {
      "path": "packages/atom-vue/tsconfig.build.json"
    }
  ]
}
